[???] [???] [???]
the [???] government
of the
irish [???]
to the people of [???]
[???] and [???] in the name of god and of the dead [???] from which she receives her old [???] of [???] [???] through [???] [???] her children to her flag and strikes for her [???]
having [???] and [???] her manhood through her secret [???] [???] the irish [???] [???] and through her open military [???] the irish [???] and the irish citizen [???] having patiently [???] her [???] having [???] waited for the right moment to reveal [???] she now [???] that [???] [???] [???] by her [???] children in [???] and by gallant [???] in [???] but [???] in the first on her own [???] she strikes in full confidence of [???]
we [???] the right of the people of ireland to the [???] of [???] and to the [???] control of irish [???] to be sovereign and [???] the long [???] of that right by a foreign people and government has not [???] the [???] nor can it ever be [???] except by the destruction of the irish [???] in every generation the irish people have [???] their right to [???] freedom and [???] six times during the past three hundred years they have [???] it in [???] standing on that [???] right and again [???] it in arms in the face of the [???] we [???] proclaim the irish [???] as a sovereign [???] [???] and we pledge our lives and the lives of our [???] to the cause of its [???] of its [???] and its [???] among the [???]
the irish [???] is [???] [???] and [???] [???] the allegiance of every [???] and [???] the [???] [???] religious and civil [???] equal rights and equal [???] to all its [???] and [???] its resolve to pursue the happiness and prosperity of the whole nation and of all its [???] [???] all the children of the nation [???] and [???] of the [???] carefully [???] by an [???] [???] which have divided a [???] from the [???] in the [???]
until our arms have brought the [???] moment for the [???] of a [???] [???] [???] [???] of the whole people of ireland and [???] by the [???] of all her men and [???] the [???] [???] [???] [???] will [???] the civil and military affairs of the [???] in trust for the [???]
we place the cause of the irish [???] under the protection of the most high [???] whose blessing we [???] upon our [???] and we pray that no one who serves that cause will dishonour it by [???] [???] or [???] in this [???] hour the irish nation [???] by its valour and discipline and by the readiness of its children to sacrifice themselves for the common [???] prove itself worthy of the [???] destiny to which it is [???]
